/* Color style guide properties*/

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;

}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
    display: grid;
    grid-template-columns: 30px 1fr 1fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

div#top-container{
    padding: 1em 0em;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    background-color: white;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}
div.left-container{
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    width: 20%;
    height: 94%;
    font-size: 16px;
    font-weight: 500;
    position: fixed;
    top: 10%;
    left: 0%;
    padding-top: 5%;
}
div.middle-container{
    background-color: white;
    grid-column-start: 3 ;
    grid-column-end: 5 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    
}
div.right-container{
    grid-column-start: 5 ;
    grid-column-end: 6 ;
    grid-row-start: 2 ;
    grid-row-end: 5 ;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-left: 30px;
   width: 300px;
    
}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

a.sidebar-link{
    /* display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 1em; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 3.4em;
}

a.sidebar-link:hover{
    color: white;
    font-weight: bold;
}
div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    height: 125px;
   
}
div.appointments-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--appointments-bg-color);
    margin-bottom: 15px;
    height: 125px;
    
}

div.cancelled-app-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--cancelled-app-bg-color);
    margin-bottom: 15px;
    height: 125px;
}
div.numVisits-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--total-visits-bg-color);
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--notifications-bg-color);
    height: 200px;
   
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
}
div.a-logo{
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 20%;
}

a.nav-btns{
    margin: 0 10px;
}

.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 16px;
    line-height: 20px;
}
span#all-locations{
   display: flex;
   flex-direction: column;
   align-items: center;
}
div.apps-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}

div.middle-container{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

div.welcome-container{
    height: 130px ;
    width: auto;
    background-color: var(--sidebar-bg-color);
    margin-bottom: 15px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 0px;
}
div.user-analytics-cntnr{
    height: 312px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
div.analytics-title{
  width: 750px;
  height: 35px; 
  font-style: normal;
  font-weight: 500;
  font-size: 20px; 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
div.rating-flex{
    width: 90%;
    padding: 1%;
    display: flex;
    justify-content: space-around;
}

div.pat-refs-cntnr{
    height: 370px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
img#chart{
    width: auto;
}

div.avg-resp-contnr{
    background: #FFFFFF;
    border: 1px solid #A8A8AA;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0em 1em;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
div.avg-wait-contnr{
    background: #FFFFFF;
    border: 1px solid #A8A8AA;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 0em 1em;
    height: 212px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
div.pat-satifction-cntnr{
    background-color: var(--sidebar-bg-color);
    border: 1px solid #00C5B4;
    box-sizing: border-box;
    border-radius: 10px;
    width: 290px;
    height: 215px;
    flex-direction: column;
    justify-content: flex-start;
    align-items:center;
}
div.rating-container{
    display: block;
    text-align: center;
}
div.rating-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
    
}
.score-container{
    margin-left: 3%;
}

h3.analytics-headers{
    width: 100%;
    text-align: center;
    height: 25px;
}

span.italic-font{
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: bold;
    font-size: 28px; 
}
h3#pat-sat-title{
   margin: 10px 0px 0px 0px;
}
h1#ratingNum{
   margin: 0%;
   margin-top: 20px;
}
h1.percent-Num-rtng{
   font-size: 3em; 
   
}
.body-container{
    display: none;
}
nav.navbar{
    display: none;
}
@media screen and (min-width:601px) and (max-width:1330px){
    div.middle-container{
        grid-column-start: 2;
        grid-column-end: 6;
      
    }
    div.rating-flex{
        width: 90%;
        padding: 1%;
        display: flex;
        justify-content: space-around;
    }
 
    h1.percent-Num-rtng{
        font-size: 28px;
    }
    div.left-container{
        display: none;
    }
    div.right-container{
        display: none;
    }
    /*Hamburger Styling*/
    nav.navbar{
        display: block;
    }

header#top-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-around;
    width: 70%;
    padding-left: 30%;
    margin-left: 15%;
}
div.top-icons{
    justify-content:right;
    padding-right: 0%;
}



a.nav-btns{
    margin: 0%;
}
.navbar{
    width: 300px;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: fixed;
    top: 0;
    left: -300px;
    
}
.change{
    padding: 8px;
    left: 0;
    background: #00C5B4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 80%;
}
.nav-item{
    padding-bottom: 35px;
}
.hamburger-menu{
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 2px;
    left: 10px;
    border-radius: 8px;
    padding: 5px;
  
}
.line{
    width: 100%;
    height: 2px;
    background-color:black;
    transition: all 0.8s;
}
.change .line-1{
    transform: rotate(-45deg) translate(-8px, 6px);
}
.change .line-2{
   opacity: 0;
}
.change .line-3{
    transform: rotate(45deg) translate(-8px, -6px);
}

.nav-list{
    text-align: left;
}
.nav-item{
    font-size: 21px;
}
/*Hamburger styling End*/
}

/*@media screen and (min-width:601px)and (max-width:1199px) */
@media  screen and (max-width:600px ){
    
    .body-container{
        display: block;
    }
    body{
        display: block;
    }
    #desktop-view{
        display: none;
    }
    div.left-container{
        display: none;
    }
    div.middle-container{
        display: none;
    }
    div.right-container{
        display: none;
    }
   
    div#top-container{
        display: none;
    }
    nav.navbar{
        display: block;
    }
/*Display None Desktop CSS End*/
p{
    font-size: 16px;
}
h3, h4, h5{
    font-size: 18px;
    font-weight: normal;
} 

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*Hamburger Styling*/

header#top-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-around;
    width: 70%;
    padding-left: 30%;
    margin-left: 15%;
}
div.top-icons{
    justify-content:right;
    padding-right: 0%;
}



a.nav-btns{
    margin: 0%;
}
.navbar{
    width: 300px;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    position: fixed;
    top: 0;
    left: -300px;
    
}
.change{
    padding: 8px;
    left: 0;
    background: #00C5B4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 80%;
    z-index: 1;
}

.nav-item{
    padding-bottom: 35px;
}
.hamburger-menu{
    width: 28px;
    height: 28px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: fixed;
    top: 20px;
    left: 40px;
    border-radius: 8px;
    padding: 5px;
  
}
.hamburger-menu::after{
    left: 230px;
}
.line{
    width: 100%;
    height: 2px;
    background-color:black;
    transition: all 0.8s;
}
.change .line-1{
    transform: rotate(-45deg) translate(-8px, 6px);
}
.change .line-2{
   opacity: 0;
}
.change .line-3{
    transform: rotate(45deg) translate(-8px, -6px);
}

.nav-list{
    text-align: left;
}
.nav-item{
    font-size: 21px;
}
/*Hamburger styling End*/

.top-logos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 15%;
   
    
}
.a-logo{
    margin-right: 30%;
}
div.top-icons{
    padding: 0%;
}
.welcome{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    width: 96%;
}
div.rating-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
   
}
div.rating{
    background: linear-gradient(180deg, rgba(0, 197, 180, 0.4) 0%, rgba(191, 255, 249, 0) 77.08%);
    border-radius: 8px;
    border: solid 1px rgba(0, 197, 180, 0.4) ;
    width:48%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
  #rating-percent{
   margin: 0%;
}
.rating > h3 {
    
    margin-bottom: 0%;
}
.star-rating{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.star-rating > h4{
    
    margin: 0%;
}
.schedule-container{
    display: flex;
    flex-direction: column;
}

.schedules{
    border-radius: 8px;
    width: 97%;
}
ul#purple-circle li{
    list-style-image: url(/images/admin-images/purle-circle.svg);
}
ul#blue-circle li{
    list-style-image: url(/images/admin-images/blue-circle.svg);
}
#purple{
    background: rgba(206, 66, 255, 0.3);
    margin-bottom: 10px;

}
#blue{
    background: rgba(66, 254, 255, 0.3);
}

.feedback-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.feedback-title-container{
    width: 100%;
}
.comp-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.complaints {
    border: solid rgba(245, 162, 93, 0.4) 1px;
    border-radius: 5px ;
    background: linear-gradient(233.57deg, rgba(245, 162, 93, 0.4) 10.04%, rgba(255, 255, 255, 0) 61.64%);
    text-align: center;
}

#bg-color{
    background: linear-gradient(233.57deg, rgba(0, 197, 180, 0.4) 10.04%, rgba(255, 255, 255, 0) 61.64%);
    border-color: rgba(0, 197, 180, 0.4);
}   
.dr-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.dr-requests-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.application-date{
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid rgba(138, 138, 138, 0.4);
    margin: 1%;
    text-align: center;
}
#green{
    background: rgba(126, 255, 66, 0.5);
}
.chnge-padding{
    padding: 5px 8px;
}

.Total-userClinics{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.total > h2,h5 {
    font-size: 14px;
}
.total{
    width: 48%;
    text-align: center;
}
.clinicsUsers{
    border: 1px solid #006C63;
    border-radius: 5px;
    text-align: center;
}
} /*End of Mobile Design*/
    
 
    














