

:root{
    --sidebar-bg-color:  #00C5B480;
    --appointments-bg-color:  #00C5B438;
    --total-visits-bg-color:  #78F0E642;
    --notifications-bg-color:  #00C5B466;
    --cancelled-app-bg-color: #00C5B438;
    --text-color: #333333;
    --radius-border:15px;
    --searchbox-bg-color:#8A8A8A66;

}

body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: 'Red Hat Dislay';
}

div.body-Container{
    width: 100%;
    display: grid;
    grid-template-columns: 30px 1fr 2fr 1fr 1fr 20px ;
    grid-template-rows: 100px 5% 15% 20% 40% 10%;
    font-family: 'Red Hat Display';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: var(--text-color);
    line-height: 21px;
    position: relative;
}

header#top-container{
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    position: fixed;
    padding: 1em 0em;
    font-family: 'Red Hat Display', sans-serif;
}
aside.left-container{
    background-color: var(--sidebar-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0%;
    border-radius: var(--radius-border);
    width: 20%;
    height: 80%;
    font-size: 16px;
    font-weight: 500;
    position: fixed;
    top: 10%;
    left:0%;
    padding-top: 5%;

}
main.middle-container{
    
    grid-column-start: 3 ;
    grid-column-end: 5 ;
    grid-row-start: 2 ;
    grid-row-end: 6 ;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    width: 100%;
    height: 100%;
    margin-left: 10px;

}
aside.right-container{
    grid-column-start: 5 ;
    grid-column-end: 6 ;
    grid-row-start: 2 ;
    grid-row-end: 5 ;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   padding-left: 30px;
   width: 300px;

}


img.icon-leftcontainer{
    background-color: transparent;
    margin-right: 10px;
}
 li {
    list-style: none;
}
a{
    text-decoration-line: none;
    color: var(--text-color);
}
div.top-menu-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
ul.top-menu-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
a.nav-btns{
    margin: 0 10px;
}
a.sidebar-link{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 3.4em;
    font-size: 16px;
    
}


div.my-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
    height: 125px;
}
div.appointments-container{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--appointments-bg-color);
    margin-bottom: 15px;
    height: 125px;
    
}

div.cancelled-app-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--cancelled-app-bg-color);
    margin-bottom: 15px;
    height: 125px;
}
div.numVisits-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--total-visits-bg-color);
    margin-bottom: 8px;
    height: 125px;
}
div.notifications-contianer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    background-color: var(--notifications-bg-color);
    height: 200px;
}
img.profile-pic{
    height: 50px ;
    width:50px;
}

input#search-box{
    background-color: var(--searchbox-bg-color);
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
    border:none;
    background-image: url(/images/admin-images/search.svg);
    background-repeat: no-repeat;
    background-size: 70% 70%;
    background-position-x: 270px;
    background-position-y: center;
    width: 450px ;
    height: 35px;
}
/* gits rid of "X" from input type search box*/
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}
/* gits rid of "X" from input type search box*/
div.a-logo{
    padding: 8px;
    padding-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 28px;
    z-index: -1;
}

img.a-logo{
    width: 50px;
    margin-right: 10px;
}
div.top-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding-right: 20%;
}
a.nav-btns img{
    margin: 0 10px; 
    padding: 4px;
    border-radius: 5px;
    
}
a.nav-btns img:hover {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
    background-color: #00C5B4;
}
.menu-selectionNames:hover{
    color: white;
    font-weight: bold;
}
.right-container-headers{
    font-style: normal;
    font-weight:500;
    font-size: 21px;
    line-height: 20px;
}
span#all-locations{
   display: flex;
   flex-direction: column;
   align-items: center;
}
div.apps-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
}
ul.bullet-list-style{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
li.bullet-list-style{
   list-style-image:url(/images/admin-images/list-style.svg);

}
div.patients-doctors{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    height: 90px;
    margin-bottom: 20px;
}

div#dr-container{
    margin-left: 20px;
}
div#patients-container{border-bottom: 4px solid #A8A8A8;}
div#dr-container{border-bottom: 4px solid #A8A8A8;}
div#patients-container:hover{
    border-bottom: 4px solid var(--sidebar-bg-color);
}
div#dr-container:hover{
    border-bottom: 4px solid var(--sidebar-bg-color);
}
div.search-users{
    width: 450px;
    height: 40px;
    margin-bottom: 20px;
}
input#user-searchbox{
    width: 450px;
    height: 40px;
    padding: 8px;
    background-image: url(/images/admin-images/search.svg);
    background-size: 15px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 98%;
    border-radius: 5px;
    border: 1px solid #A8A8A8;   
}
div.users-tablelist{
    margin-bottom: 15%;
}

table{
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    font-size: 16px;
    font-style: normal;
    
}

th{
    text-align: left;
    padding: 8px;
    
}
 tr, td {
    border-top: 1px solid rgba(168, 168, 168, 0.5);
    border-bottom: 1px solid rgba(168, 168, 168, 0.5);
    padding: 8px;
}
tr, th {
    border-top: none;
}


img.users-profile{
    width: 50px;
    height: 50px;
}

img#no-user{
    background-color: #EEEEEE;
    border-radius: 20px;
    margin-top: 10px;
}

div.nxt-pg{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
div.previous-pg{
    margin-right: 20%;
}
div.nextpage{
    margin-left: 20%;
}
button{
    font-weight: bold;
    padding: 8px 2em;
    background: #00C5B4;
    border-radius: 5px;
    border: none;
    margin-top:15px;
}
button:hover{
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px -7px rgba(0,0,0,0.21);
   
}
button > a:hover {
    color: white;
    font-weight: bold;
}
.menu-selectionNames:hover{
    color:white;
    font-weight: bold;
}

/*middle container content css*/

.middle-container{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    row-gap: 2%;
}
.first-section{
    background: linear-gradient(262.93deg, rgba(0, 197, 180, 0.4) 10.67%, rgba(0, 197, 180, 0) 55.52%);
    border-radius: 5px;
    width: 90%;
    height: 15%;
}
.middle-section{
   
    width: 90%;
    height: 27%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.last-section{
    
    width: 90%;
    height: 46%;
}
/*first section styling*/
.profile-container{
    display: flex;
    flex-direction: row;
    
}
table,td, tr, th {
    border:none;

}
th > h2 {
    margin: 0%;
}
.add-record{
   
    width: 12em;
    height: 3em;
    padding: 0% 1%;
    position: relative;
    right: 10%;
    bottom: 50%;
}
tr:nth-child(2){
    display: flex;
    flex-direction: row;
}

/*Middle Section styling*/
.middle-section{
    display: flex;
    flex-direction: row;
}
.health-measures{
    border-radius: 5px;
    width: 20%;
}
.consulation{
    border-radius: 5px;
    width: 30%;
}
.box1{
    background: linear-gradient(270.4deg, rgba(255, 178, 107, 0.4) 14.92%, rgba(255, 178, 107, 0) 49.65%);  
    border: 1px solid rgba(255, 178, 107, 0.4);
    box-sizing: border-box;
}
.box2{
    background: linear-gradient(270.37deg, rgba(252, 157, 157, 0.47) 7.75%, rgba(252, 157, 157, 0) 49.68%);
    border: 1px solid #FFB7B7;
    box-sizing: border-box;
}
.box3{
    background: linear-gradient(270.35deg, rgba(150, 217, 255, 0.8) -2.9%, rgba(150, 217, 255, 0) 49.7%);
    border: 1px solid #96D9FF;
    box-sizing: border-box;
}
.box4{
    background: #FFFFFF;
    border: 1px solid #A8A8A8;
    box-sizing: border-box;
}
.health-measures-list{
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#padding h2 {
    margin: 0px;
}

.box4 > h4{
    text-align: center;
}
.consultation{
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*last section styling*/
.last-section{
    display: flex;
    flex-direction: row;
    column-gap: 3%;
}
.left{
    background: #FFFFFF;
    border: 1px solid #BABABA;
    box-sizing: border-box;
    width: 70%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right{
    width: 30%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 2%;
}
.visits{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 95%;
    height: 70% ;
}
.physical-virtual{
    border-radius: 5px;
    height: 90%;
    padding: 2%;
}
div#box-blue{
    background: rgba(150, 217, 255, 0.2);
    border: 1px solid rgba(120, 240, 230, 0.8);
    box-sizing: border-box;
}
div#box-green{
    background: rgba(120, 240, 230, 0.2);
    border: 1px solid rgba(120, 240, 230, 0.8);
    box-sizing: border-box;
}
.physical-virtual > h4 {
    text-align: center;
}
.visits-list{
  padding: 0%; 
  display: flex;
  flex-direction: column;
  row-gap: 10px; 
  
}
.medical-info{
    width: 100%;
    height: 18%;
    margin: 0%;
    background: rgba(0, 197, 180, 0.22);
    border: 1px solid #00C5B4;
    box-sizing: border-box;
}
.medications{
    width: 100%;
    height:40%;
    background: #FFFFFF;
    border: 1px solid #8A8A8A;
    box-sizing: border-box;
    border-radius: 5px;
}
.medications > h3{
    text-align: center;
    width: 100%;
}
.medications > h2{
    text-align: center;
    width: 100%;
}
/*Middle Section styling END*/
/*Middle contianer content css END*/
/*Mobile Design Hiddens HTML DISPLAY*/
.displayNone-dsktp{
    display: none;
}
#displayNone-dsktp{
    display: none;
}
nav.navbar{
    display: none;
}
.agreement-container{
    display: none;
}
/*Mobile Design Hiddens HTML DISPLAY END*/
/*HAMBURGER MENU STYLES*/

/*HAMBURGER MENU STYLES*/


@media screen and (min-width:601px)and (max-width:1199px) {
      aside.left-container{ display: none; width: 250px; padding: 10px; height: 100%;}
      main.middle-container {
          width: 100%;
          grid-column-start: 2 ;
          grid-column-end: 6 ;
          
        }
      aside.right-container{
         display: none;
        }
        div.nxt-pg{
          
            width: 500px;
        }
      /*Hamburger Styling*/
      nav.navbar{
        display: block;
    }
    header#top-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100%;
        position: fixed;
        background-color: white;
        z-index: 1;
        font-family: 'red hat display', sans-serif;    
    }
    div.top-icons{
        justify-content:right;
        padding-right: 0%;
    }
    div.a-logo{
        padding-right: 5%;
        padding-left: 0%;
    }
    a.nav-btns{
        margin: 0%;
    }
    .navbar{
        width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: fixed;
        top: 0;
        left: -300px;
    }
    .change{
        padding: 8px;
        left: 0;
        background: #00C5B4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 80%;
    }
    .nav-item{
        padding-bottom: 35px;
    }
    .hamburger-menu{
        width: 30px;
        height: 30px;
        padding: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 93px;
        left: 24px;
    }

    .change > .hamburger-menu{
        
        top: 10px;
        left: 230px;
    }
    .line{
        width: 100%;
        height: 3px;
        background-color:black;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotate(-45deg) translate(-8px, 6px);
    }
    .change .line-2{
       opacity: 0;
    }
    .change .line-3{
        transform: rotate(45deg) translate(-8px, -6px);
    }
  
    .nav-list{
        text-align: left;
    }
    .nav-item{
        font-size: 21px;
    }
    a.nav-link:hover{
        color: white;
        font-weight: bold;
    }
      /*Hamburger Styling END*/
    
}

/*mobile-design*/
@media  screen and (max-width:600px ) {
    div.body-Container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0px;
    }
 
    /*Display None Desktop HTML*/
    aside.left-container{
        display: none;
    }
    aside.right-container{
        display: none;
    }
    .displayNone-mobile{
        display: none;
    }
    .search-box-container{
        display: none;
    }
    .displayNone-dsktp{
        display:contents;
    }
    .agreement-container{
        display: block;
    }
    .displayNone-dsktp{
        display: block;
    }
    .add-record {
        display: none;
    }
    main > h1 {
        display: none;
    }
    li > img {
        display: none;
    } 
    .physical-virtual{
        display: none;
    }
    .medications{
        display: none;
    }
    .left{
        display: none;
    }
    ul.consultation {
        display: none;
    }
    
    /*Display None Desktop HTML END */
    
    main.middle-container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        row-gap: 10px;
        margin-left: 0px;
    }
    section.middle-section{
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .health-measures {
        width: 30%;
    }
    
    /*top section styling*/
    .profile-container{
        width: 100%;
        height: 30%;
        font-size: 16px;
    }
    .profile-container > img{
        width: 50px;
        height: 50px;
    }
    table{
   
        font-size: 16px;
        width: 90%;
        
    }
    tr, td {
        padding: 0%;
        margin: 0%;
    }
     th > h2 {
        font-size: 16px;
    }
   
    /*middle section*/
    .consulation{
        width: 100%;
        height: 50%;
    }
    .health-measures{
        height: 100px;
        text-align: center;
    }
 
    
    /*Last sectopn styling*/
    .right{
        align-items:stretch;
        width: 100%;
        height: 80%;
        box-sizing: border-box;
        padding: 0%;
        margin-top: 35px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        z-index: -1;
    }
     .medical-info {
        background: #FFFFFF;
        border: 1px solid #006C63;
        box-sizing: border-box;
        width: 120px;
        height: 100px;
    }
    #lab-results{
        grid-column-start: 1 ;
        grid-column-end: 2 ;
        grid-row-start: 1 ;
        grid-row-end: 2;
    }
    #medical-history{
        grid-column-start: 2 ;
        grid-column-end: 3 ;
        grid-row-start: 1 ;
        grid-row-end: 2;
    }
    #patient-forms{
        grid-column-start: 1 ;
        grid-column-end: 2 ;
        grid-row-start: 2 ;
        grid-row-end: 3;
    }
    #mobile-appHistory{
        grid-column-start: 2 ;
        grid-column-end: 3 ;
        grid-row-start: 2 ;
        grid-row-end: 3; 
    }

    /*Flex-Order*/
    h2#users-title{
        order:1 ;
        padding-right: 70%;
    }
    div.search-users{
        order: 2;
        width: 90%;
    }
    div.patients-doctors{
        order:3;
    }
    div.users-tablelist{
        order: 4;
    }
    div.nxt-pg{
        order: 5;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    
/*Flex-order End*/
    #users-title{
        text-align: left;
        font-style: normal;
        font-weight: 500;

    }
    input#user-searchbox {
        width: 100%;
        background-color:  #EEEEEE;
    }
        
    th{
        font-weight: normal;
        text-align: center;
    }
    tr, td {
        text-align: center;
    }
    div.a-logo{
       position: relative;
       right: 8%; 
    }
    /*NXT PAGE FLEX Position*/
    .previous-pg{
        width:30%
        
    }
    .nextpage{width: 30%;}
    div.agreement-container{
        width: 90%;
        margin: 0%;
        padding: 0%;
    }
    button{
        padding: 8px;
        height: 45px;
        width: 100px;
        position: relative;
        left: 18%;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
    }
    
    /*hamburger styling*/
    nav.navbar{
        display: block;
    }
    header#top-container{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        justify-content: space-between;
        width: 65%;
        margin-left: auto;
        position: relative;
        align-self: flex-end;
    }
    div.top-icons{
        justify-content:right;
        padding-right: 0%;
    }
    

    a.nav-btns{
        margin: 0%;
    }
    .navbar{
        width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        position: fixed;
        top: 0;
        left: -300px;
    }
    .change > .hamburger-menu{
        top: 10px;
        left: 230px;
    }
    .change{
        padding: 8px;
        left: 0;
        background: #00C5B4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 80%;
    }
    .nav-item{
        padding-bottom: 35px;
    }
    .hamburger-menu{
        width: 28px;
        height: 28px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: fixed;
        top: 20px;
        left: 40px;
        border-radius: 8px;
        padding: 5px;
      
    }
    .line{
        width: 100%;
        height: 2px;
        background-color:black;
        transition: all 0.8s;
    }
    .change .line-1{
        transform: rotate(-50deg) translate(-7px, 4px);                     
    }
    .change .line-2{
       opacity: 0;
    }
    .change .line-3{
        transform: rotate(45deg) translate(-8px, -6px);
    }
  
    .nav-list{
        text-align: left;
    }
    .nav-item{
        font-size: 21px;
    }
    .nav-link:hover{
        color: white;
        font-weight: bold;
    }
    



}












